AlbumPage.xaml

<Page
    x:Class="PhotoLibraryApp.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoLibraryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Page>
            <CommandBar DefaultLabelPosition="Right">
                <AppBarButton x:Name="SelectItmesBtn" FontFamily="OverflowCheckGlyph" Label="Select Albums">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe762;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="AddItemBtn" Label="Create Album" Icon="Add" Click="Add_Album_Button_ClickAsync"/>
                <AppBarButton x:Name="DeleteItemBtn" Label="Delete Album" Icon="Delete"/>
                <AppBarButton x:Name="CancelSelectionBtn" Label="Cancel" Icon="Cancel" Click="CancelSelectionBtn_Click"/>
            </CommandBar>
        </Page>
       
            <StackPanel Orientation="Vertical" Margin="100, 50, 110, 20">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Collection" Background="White" Click="Collection_Button_Click" FontSize="20"/>
                    <Button Content="Albums" Background="White" BorderBrush="Gray" BorderThickness="0, 0, 0, 1" FontSize="20"/>
                </StackPanel>
                <GridView Name="CollectionGrid" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="30">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:Picture">
                            <Image Width="150" Height="150" Source="{x:Bind ImageSource}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
  
    </Grid>
</Page>
