DeletePhoto.xaml

<Page
    x:Class="PhotoLibraryApp.DeletePhoto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoLibraryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="100, 30, 110, 20">
            <StackPanel Orientation="Horizontal">
                <Button Content="Collection" Background="White" Click="Collection_Button_Click" BorderBrush="Gray" BorderThickness="1, 1, 1, 0"/>
                <Button Content="Albums" Background="White" Click="Album_Button_Click" BorderBrush="Gray" BorderThickness="1, 1, 1, 0" RenderTransformOrigin="0.701,2.031"/>
                <StackPanel Orientation="Vertical"  Margin="600,20">
                    <Button Content="Delete" Click="Delete_Button_ClickAsync" BorderBrush="Gray" Background="White"/>
                    <Button Content="Cancel" Click="Cancel_Button_ClickAsync" BorderBrush="Gray" Background="White"/>
                </StackPanel>
            </StackPanel>
            <GridView SelectionMode="Multiple"  Name="DeleteGrid" ItemsSource="{Binding}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="ImageGalleryDataTemplate" x:DataType="local:Picture">
                        <Image Width="200" Height="200" Source="{x:Bind ImageSource}" Stretch="UniformToFill"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </StackPanel>
    </Grid>
</Page>

