MainPage.xaml

<Page
    x:Class="PhotoLibraryApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoLibraryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button
            Content="+ Add Photos"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Add_Photos_Button_ClickAsync">
        </Button>
       
        <Button
            Content="Albums"
            Background="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="173, 20, 0, 0"
            Click="Album_Button_Click"
            RenderTransformOrigin="0.701,2.031">
        </Button>
       
        <TextBox
            HorizontalAlignment="Left"
            Margin="91,20,0,0"
            Text="Collection"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.573,-4.781">
        </TextBox>

        <Image
            Name="image1"
            Source="{Binding Image}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="234"
            Width="337"
            Margin="384, 416, 0, 0">
        </Image>
        <Image
            Name="image2"
            Source="{Binding Image}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="234"
            Width="337"
            Margin="800, 416, 0, 0">
        </Image>
        
        
        
        <TextBlock 
            x:Name="information" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Center">
        </TextBlock>

        <GridView Name="Employees" ItemsSource="{Binding}" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Picture">
                    <Image Width="200" Height="200" Source="{x:Bind ImageSource}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
