MainPage.xaml

<Page
    x:Class="PhotoLibraryApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoLibraryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <StackPanel Orientation="Vertical" Margin="100, 30, 110, 20">
            <StackPanel Orientation="Horizontal">
                <Button Content="Collection" Background="White" BorderBrush="Gray" BorderThickness="1, 1, 1, 0"/>
                <Button Content="Albums" Background="White" Click="Album_Button_Click" BorderBrush="Gray" BorderThickness="1, 1, 1, 0" RenderTransformOrigin="0.701,2.031"/>
                <StackPanel Orientation="Vertical"  >
                    <Button Content="+ Add Photos" Click="Add_Photos_Button_ClickAsync" BorderBrush="Gray" Background="White"/>
                    <Button Content="- Delete Photos" Click="Delete_Photos_Button_ClickAsync" BorderBrush="Gray" Background="White"/>
                 </StackPanel>
            </StackPanel>
            <GridView Name="CollectionGrid" ItemsSource="{Binding}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Picture">
                        <Image Width="150" Height="150" Source="{x:Bind ImageSource}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>

    </Grid>
</Page>
